简历
==========

* **基本信息**

	姓名：朱英俊												.. image:: _static/me.jpg

	性别：男
	
	年龄：27
	
	电话：18395963215
	
	电子邮件：chinawingnut@sina.com

* **教育背景**

	毕业院校：中山大学（2009.9-2013.7）

	专业：数学与应用数学
	
	学历：本科

* **工作经历**
	2016年3月作为c++工程师进入上海亚信联通项目组工作，负责后台业务代码编写、程序优化，同时也负责代码上线、现网bug定位排除工作。
	期间与web前端开发合作解决了BSS系统前台部分汉字显示乱码的问题，同时成功从AIX系统迁移了几个应用到linux系统。解决了公司unif服务
	器程序运行期间频繁coredump问题。在公司期间曾经遇到一个优化多进程内存占用过高需求，使用基于共享内存方案，虽然当时没有负责该需求，不过
	仔细研究了一番其代码，深深拜服。
	2017年10月从公司离职。
	
* **项目经历**

	#.	沃信用分信控项目（实时信控改造）
	#.	加密机升级验证与上线
	#.	通用支付后端支持
	#.	BSS系统生僻字改造支持
	
* **职业技能**
	专业技能：C++、SQL、tcl语言、lua、shell脚本、Makefile
	
	语言技能：英语四级（阅读英文文档没有问题。）
	
* **求职意向**

* **自我评价**
